{
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check catechism/**/*.ts && deno check website/source/**/*.ts && deno check website/source/**/*.tsx",
        "pre-commit": "deno lint && deno task check && deno fmt && deno task test-source && deno task test-content && deno task build-artifacts && deno task test-artifacts",

        "test-source": "deno test catechism/source website/source",
        "test-content": "deno test --allow-read catechism/content",
        "test-artifacts": "deno test --allow-read catechism/artifacts",

        "test-e2e": "deno test --allow-net website/e2e-tests",

        "build-artifacts": "deno run --allow-read --allow-write catechism/artifact-builders/build.ts",
        "build-mock-data": "deno run --allow-read --allow-write catechism/mock-data/run.ts && deno task test-content && deno task build-artifacts && deno task test-artifacts",
        "build-robots-txt": "deno run --allow-write website/source/robots.txt.ts",

        "build-website": "cd website && pnpm build && cd .. && deno task build-robots-txt",
        "serve-website": "deno run --allow-read --allow-env --allow-net website/dist/server/entry.mjs",

        "build": "deno task pre-commit && deno task build-website",

        "dev": "cd website && pnpm dev"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 140,
        "singleQuote": true,
        "exclude": [
            "catechism/artifacts/*.json",
            "catechism/content/*.json",
            "website/.astro/",
            "website/dist/",
            "website/public/",
            "website/source/env.d.ts"
        ]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        },
        "exclude": [
            "catechism/artifacts/*.json",
            "catechism/content/*.json",
            "website/.astro/",
            "website/dist/",
            "website/public/",
            "website/source/env.d.ts"
        ]
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "https://esm.sh/react@18.3.1",
        "lib": [
            "deno.ns",
            "DOM"
        ]
    },
    "imports": {
        "$std/assert": "jsr:@std/assert@0.224.0",
        "$std/http/file_server": "jsr:@std/http/file_server",
        "@catechism/": "./catechism/",

        // The following exist only for Deno's type-checking. The version numbers here must match those in `website/package.json`.
        "astro": "npm:astro@4.13.3",
        "@astrojs/react": "npm:@astrojs/react@3.6.2",
        "@astrojs/sitemap": "npm:@astrojs/sitemap@3.1.6",
        "@astrojs/tailwind": "npm:@astrojs/tailwind@5.1.0",
        "@deno/astro-adapter": "npm:@deno/astro-adapter@0.1.3",
        "@headlessui/react": "npm:@headlessui/react@2.1.1",
        "nanostores": "npm:nanostores@0.10.3",
        "@nanostores/react": "npm:@nanostores/react@0.7.2",
        "react": "npm:react@18.3.1",
        "tailwindcss": "npm:tailwindcss@3.4.4"
    }
}
