{
    "tasks": {
        "pre-commit": "deno lint && deno task check && deno fmt && deno task test-source && deno task test-content && deno task build-artifacts && deno task test-artifacts",
        "check": "deno fmt --check && deno lint && deno check catechism/**/*.ts && deno check website/src/**/*.ts && deno check website/src/**/*.tsx",

        "test-source": "deno test catechism/source website/src",
        "test-content": "deno test --allow-read catechism/content",
        "test-artifacts": "deno test --allow-read catechism/artifacts",
        "test-e2e": "deno test --allow-net website/e2e-tests",

        "build-artifacts": "deno run --allow-read --allow-write catechism/artifact-builders/build.ts",
        "build-mock-data": "deno run --allow-read --allow-write catechism/mock-data/run.ts && deno task build-artifacts",

        "dev": "cd website && pnpm dev",
        "prod": "cd website && pnpm build && pnpm preview"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 140,
        "singleQuote": true,
        "exclude": [
            "catechism/artifacts/*.json",
            "catechism/content/*.json",
            "website/dist/",
            "website/public/"
        ]
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        },
        "exclude": [
            "catechism/artifacts/*.json",
            "catechism/content/*.json",
            "website/dist/",
            "website/public/"
        ]
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "https://esm.sh/react@18.3.1",
        "lib": [
            "deno.ns",
            "DOM"
        ]
    },
    "imports": {
        "$std/assert": "jsr:@std/assert@0.224.0",
        "@catechism/": "./catechism/",

        // The following exist only for Deno's type-checking. The version numbers here must match those in `website/package.json`.
        "astro": "npm:astro@4.10.1",
        "@astrojs/react": "npm:@astrojs/react@3.6.0",
        "@astrojs/sitemap": "npm:@astrojs/sitemap@3.1.6",
        "@astrojs/tailwind": "npm:@astrojs/tailwind@5.1.0",
        "@headlessui/react": "npm:@headlessui/react@2.1.1",
        "nanostores": "npm:nanostores@0.10.3",
        "@nanostores/react": "npm:@nanostores/react@0.7.2",
        "tailwindcss": "npm:tailwindcss@3.4.4"
    }
}
